<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 90%;
        height: 1100px;
        margin: auto;
      }
      #banner{
        width: 100%;
        height: 250px;
        border: 1px solid skyblue;
        background-color: darkslateblue;
        display: flex;
        justify-content: space-around;
        border-radius: 20px;
      }
      #banner > div:nth-child(1){

        color: white;
        text-align: justify;
        margin-top: 30px;
        
      }
      #banner > div:nth-child(2) > img{
        height: 100%;
      }
      #banner > div:nth-child(1) > p{
        margin: 10px 0px;
        font-weight: bold;
      }
      button{
        background-color: white;
        padding: 10px;
        border: none;
        border-radius: 20px;
        font-weight: bold;
      }
      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 220px;
        gap: 30px;
        margin: 10px 0px;
      }
      #services > div{
        width: 100%;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 15px;
      }
      #services > .image{
        width: 100%;
        height: 100px;
        background-color: rgb(58, 166, 209);
      }
      .image > img{
        width: 60%;
        height: 100%;
        padding: 0px 20px;
      }
      .image > h3 >p{
        color: grey;
      }
      #works > h1,p{
        text-align: center;
      }
      
      
      
      .small{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2, 260px);
        gap: 50px;
      }
      .small > div{
        width: 100%;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .small > div > img{
        width: 100%;
      }
      .small > div > p{
        font-weight: bold;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        .small{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4, 260px);
        gap: 50px;
          
        }
        #services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 30px;
        margin: 10px 0px;
      }
      }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        .small{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(7, 260px);
        gap: 50px;
      }
      #services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 30px;
        margin: 10px 0px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div class="image">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <div class="image">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <div class="image">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <div class="image">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <div class="image">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <div class="image">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div class="small">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
